# StudyProjects

HibernateStudy/: pom.xml
HibernateStudy/src/main/java/src/study/: Solution.java
JavaRushSpaceGame/: pom.xml
JavaRushSpaceGame/src/: Read
JavaRushSpaceGame/src/main/java/Yusov/spaceGame/: BaseObject.java  KeyboardObserver.java  Space.java
JavaRushSpaceGame/src/main/java/Yusov/spaceGame/drawObjects/: Canvas.java
JavaRushSpaceGame/src/main/java/Yusov/spaceGame/flyObjects/: SpaceShip.java  Ufo.java
JavaRushSpaceGame/src/main/java/Yusov/spaceGame/weapons/: Bomb.java  Rocket.java
JavaRushTetris/: pom.xml
JavaRushTetris/src/main/java/src/field/: Field.java
JavaRushTetris/src/main/java/src/figure/: Figure.java  FigureFactory.java
JavaRushTetris/src/main/java/src/game/: KeyboardObserver.java  Tetris.java
OracleTraining/: pom.xml
OracleTraining/src/main/java/yusov/: Source.java
Patterns/: pom.xml  Паттерны
Patterns/src/main/java/dev/yusov/: Solution.java  SolutionForTest.java
SampleLoggingCode/: pom.xml  Логирование
SampleLoggingCode/src/main/java/src/yusov/: Source.java
SampleLoggingCode/src/main/logging/: log.properties
SampleLoggingCode/src/main/resources/: logback.xml
StudyAgregator/: Info  hhTest.html  pom.xml
StudyAgregator/src/main/java/ru/: Aggregator.java
StudyAgregator/src/main/java/ru/controller/: Controller.java
StudyAgregator/src/main/java/ru/model/: HHStrategy.java  Model.java  MoikrugStrategy.java  Provider.java  Strategy.java
StudyAgregator/src/main/java/ru/view/: HtmlView.java  View.java
StudyAgregator/src/main/java/vo/: Vacancy.java
StudyCashMachine/: pom.xml  Принцип работы программы
StudyCashMachine/src/main/java/ru/: CashMachine.java  Operation.java
StudyCashMachine/src/main/java/ru/command/: Command.java  CommandExecutor.java  DepositCommand.java  ExitCommand.java  InfoCommand.java  LoginCommand.java  WithdrawCommand.java
StudyCashMachine/src/main/java/ru/exception/: InterruptOperationException.java  NotEnoughMoneyException.java
StudyCashMachine/src/main/java/ru/infovalute/: CurrencyManipulator.java  CurrencyManipulatorFactory.java
StudyCashMachine/src/main/java/ru/output/: ConsoleHelper.java
StudyIppodrom/: pom.xml
StudyIppodrom/src/main/java/dev/: Hippodrome.java  Horse.java
StudyLogParser/: pom.xml
StudyLogParser/src/main/java/dev/: AllMethods.java  BaseClass.java  Event.java  LogParser.java  Solution.java  Status.java
StudyLogParser/src/main/java/dev/query/: DateQuery.java  EventQuery.java  IPQuery.java  UserQuery.java
StudyOOP/: pom.xml  Абстракция  Интерфейсы  Наследование  Перечисления  Полиморфизм  Различие между абстракцией и интерфейсами  Разница между super и this
StudyOOP/src/main/java/yusov/abstractExample/: Human.java  Source.java
StudyOOP/src/main/java/yusov/abstractExample/firstExample/: Client.java  Employee.java  Person.java  Source.java
StudyOOP/src/main/java/yusov/abstractExample/secondExample/: Figure.java  Rectangle.java  Source.java
StudyOOP/src/main/java/yusov/abstractsExample/firstExample/: Client.java  Employee.java  Person.java  Source.java
StudyOOP/src/main/java/yusov/abstractsExample/secondExample/: Figure.java  Rectangle.java  Source.java
StudyOOP/src/main/java/yusov/enumExample/: Day.java  Source.java
StudyOOP/src/main/java/yusov/extendsExample/: Employee.java  Person.java  Source.java
StudyOOP/src/main/java/yusov/interfacesExample/: Circle.java  Printable.java  Rectangle.java  Searchable.java  Shape.java  Source.java
StudyOOP/src/main/java/yusov/polymorphismExample/: Source.java
StudyOOP/src/main/java/yusov/polymorphismExample/firstExample/: BreakDankDancer.java  Dancer.java  ElectricBoogieDancer.java  Source.java
StudyOOP/src/main/java/yusov/polymorphismExample/secondExample/: Fish.java  Human.java  Source.java  Swim.java  UBoat.java
WorkTFS/src/main/java/src/devMqPlug/listener/: MsgListener.java  TFS_Listener.java
WorkTFS/src/main/resources/: mq_properties.ini
(+37 files in other folders)
